---
- name: Configuración de máquina virtual en Azure y despliegue de imagen Docker
  hosts: all
  tasks:
    - name: Instalar Docker en la máquina virtual
      become: true
      apt: name={{ item }} state=present update_cache=yes
      loop: ["docker.io", "python3-pip"]

    - name: Descargar python libreria docker 
      become: true
      pip: 
        name: docker
       

    - name: Descargar imagen Docker desde Docker Hub
      become: true
      docker_image:
        name: sofiat2024/backendactu
        source: pull

    - name: Ejecutar contenedor Docker
      become: true
      docker_container:
        name: backend
        image: sofiat2024/backendactu
        state: started
        ports:
          - 80:80
        env:
          POSTGRES_HOST: "dpg-cp56ct8cmk4c73ethb10-a.oregon-postgres.render.com"
          POSTGRES_PORT: "5432"
          POSTGRES_DB: "ecommerce_34gi_ijxt"
          POSTGRES_USER: "ecommerce_34gi_user"
          POSTGRES_PASSWORD: "JJ8L8yEBbH5Cu4BixOJHkgwRN4kZ4jro"
        

